Session-4.MappingGraphQLAPI/src/main/resources/schema.graphqls

type Query{
    allCategories: [Category]
#    allProducts:[Product]

#    category(id: ID!): Category
#    product(id: ID!):Product
}

#type Mutation {
#    addCategory(name: String!): Category!
#    updateCategory(id: ID!, name: String!): Category!
#    deleteCategory(id: ID!): Boolean
#
#
#    addProduct( name: String!, slug: String!, type: String!, unit: String!, price: Float!, code: String, disc_in_pros: Int, per_unit: Int, quantity: Int, description: String!, category_id: Int): Product!
#    updateProduct(id: ID!, name: String!, code: String!, price: Float!, category_id: ID!): Product!
#    deleteProduct(id: ID!): Boolean
#}


type Category {
    id: ID
    name: String!
}
#
#type Product {
#    id: ID
#    name: String!
#    code: String!
#    price: Float!
#    slug: String!
#    type: String!
#    unit: String!
#    disc_in_pros: Int
#    per_unit: Int
#    quantity: Int
#    description: String!
#    category_id: Int
#    category: Category!
#}