Session-4.MappingGraphQLAPI/src/main/resources/schema.graphqls

type Query{
    allCategories: [Category]
    allProducts:[Product]

    category(category_id: ID!): Category
    product(product_id: ID!):Product
}

type Mutation {
    addCategory(name: String!): Category!
    updateCategory(category_id: ID!, name: String!): Category!
    deleteCategory(category_id: ID!): Boolean


    addProduct( name: String!, slug: String!, type: String!, unit: String!, price: Float!, code: String, disc_in_pros: Int, per_unit: Int, quantity: Int, description: String!, category_id: Int): Product!
    updateProduct(product_id: ID!, name: String!, code: String!, price: Float!, category_id: ID!): Product!
    deleteProduct(product_id: ID!): Boolean
}


type Category {
    category_id: ID
    name: String!
}
#
type Product {
    product_id: ID
    name: String!
    code: String!
    price: Float!
    slug: String!
    type: String!
    unit: String!
    disc_in_pros: Int
    per_unit: Int
    quantity: Int
    description: String!
    category_id: Int
    category: Category!
}